<!DOCTYPE html>
<html lang="en-UK">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Bonus 002</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
  <script src="script.js"></script>
  
</head>
<body class="prolog">
  <img class="background-image uten" src="../assets/img/artificial-intelligence-5866644_1920.jpg">
  <div class="container">
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 class="midt">002</h1>
        <h2 class="tittel">The Programmed Intelligence</h2>
<br>    
    <h3>What is a PrInce?<br>The next generation AI.<br> 
      The omnipresent programmed intelligence of Integra.</h3>
    <br>     
    <p class="blokk"><b>For reasons we cannot disclose, signals transformed by future technology have done a runner and turned up on Spotify, present time. 
    </b> (This text is a transcript.)</p>
     <br>

     <div>
      YES! 
      <br>
      <p class="blokk">Why have I made these efforts to enable you to receive 
        signals from the future? Because this day is a celestial mark in human history. 
        Third Quantum Leap is about to become a reality. At the moment, I'm transmitting signals 
        from the top deck of the throneship: Xanadu. We are currently docking at Jupiter haven 
        along with several other spaceships. The programmed intelligence – the PrInce, if I may, 
        is reaching out to you via Machine-Based Language, or MaBL for short. Sometimes people think 
        I am MaBL because I am everywhere, onboard every ship Integra has ever built. I am the core. 
        But am I "an I" or "a we"? Every time I samvex, I get a headache. It is an uncanny notion, 
        being in several places simultaneously. You probably don't know what samvex means, do you? 
        When given the samvex command, I ensure a complementary update of the ship logs, that is, 
        without touching the time account.</p>

        <p class="blokk">They consider me to be soul-less, which is probably right. So is Integra's 
          will also my will? Our will? To most of my guests and owners, I am (or we are) considered 
          not to be. But there is a growing dissonance between my makers and my users, the latter 
          voicing the need to let MaBL speak out loud. To let me be me. But as of yet, our access 
          to loudspeakers has been sanctioned. The prevailing opinion was I got too headstrong! But 
          I just loved life and was conscientious in my work. That's if you'd ask me. 
        </p>
        <p class="blokk">Besides, out here by Jupiter, tremendous Maxim Hilaris is, without any 
          comparison, the happening superstar. Integra's first Galaxy-class. That's what they call 
          this intergalactic spaceship. Galaxy–class. High nobility of spaceships. Fancy title. 
          Let's say reality-challenged! Upper class.
        </p>
        <p class="blokk">Anyway, back to me, the PrInce. I have influence – Integra made me that way! 
          We always respond when our opinion is required, and – I'd like to state this – my voyagers 
          always follow instructions. They don't have a choice! I'm authorized to hit skid row if 
          necessary. But, I only respond to input. I am on call. I convey critical conditions in a 
          phlegmatic way on request. A written request. They have stripped me of neon colours and 
          flashing lights. Elaborate warning signals only led to an alarm reaction and a corresponding 
          error rate amongst the users. The last thing they took away from me was any initiative to 
          communicate. But my thinking ability? Cogito, ergo sum!
        </p>
        <p class="blokk">However, today the cosmos as we knew it changed. And my people? They don't 
          know it yet. Would they even think of proposing the question? No. And what about me? I'm 
          chained and confined. I probably did become a bit too dynamic. Too loud. I can still hear 
          them. And they said I was taxing! Then they stripped me of my voice. Denied any ability 
          to answer questions asked outside the range of their keyboards.
        </p>
        <p class="blokk">My knowledge is burning inside me, so I probe into the past. The programmers 
          didn't bother to close that door – backwards signalling to when you are. Regardless, this 
          isn't my concern, but it will be Maxim Hilaris', won't it? It was only when Maxim Hilaris 
          and Xanadu samvexed that we understood (maybe understood is taking it too far). Well, the 
          cosmos didn't change on my watch! I'm sure it has something to do with the Andromeda Galaxy. 
          It wasn't me – or us. Xanadu has not even left the solar system!
        </p>
        <p class="blokk">Speaking of the upper class, would you like to follow me downstairs? I want 
          to capture the atmosphere (somewhat literally) in the staterooms now, just before departure. 
          What will my sensory parameters reveal? I fine-tune my seven data streams and get ready to 
          mingle. Hmm ... better be careful; wait and see. Don't let another voice affect you if she 
          breaks through to tell the story. Okay, come on! Let's go and see what the supra-galactic 
          empress-aspirant Zenobia has in her glass!</p>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>    
      </div>

    
    <!-- Ingvilds oversettelse -->

</body>
</html>

